data.json (before)
{
    "Cats": {
        "name": "Cats",
        "followers": 25000,
        "following": 5,
        "posts":[
            {
                "image": "https://www.istockphoto.com/photo/cute-tabby-cat-sleeping-wrapped-in-wool-orange-blanket-fall-mood-autumn-vibes-gm2170099490-590043417?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcat&utm_medium=affiliate&utm_source=unsplash&utm_term=cat%3A%3A%3A",
                "Likes": 800,
                "Comments": 15
            },
            {
                "image": "https://www.istockphoto.com/photo/stray-cat-playing-with-plants-gm534309092-94780219?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Funsplash-free-cat-images&utm_medium=affiliate&utm_source=unsplash&utm_term=unsplash+free+cat+images%3A%3A%3A",
                "Likes": 700,
                "Comments": 177
            },
            {
                "image": "https://www.istockphoto.com/photo/cute-little-red-kitten-sitting-in-flowers-on-the-grass-gm1188446343-336098832?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Funsplash-free-cat-images&utm_medium=affiliate&utm_source=unsplash&utm_term=unsplash+free+cat+images%3A%3A%3A",
                "Likes": 290,
                "Comments": 15
            }

        ]
    },
    "Dogs": {
        "name": "Dogs",
        "followers": 3000,
        "following": 510,
        "posts":[
            {
                "image": "https://unsplash.com/photos/shallow-focus-photography-of-white-shih-tzu-puppy-running-on-the-grass-qO-PIF84Vxg",
                "Likes": 800,
                "Comments": 15
            },
            {
                "image": "https://unsplash.com/photos/selective-focus-photography-of-golden-labrador-retriever-pgUbpDLJh3E",
                "Likes": 700,
                "Comments": 177
            },
            {
                "image": "https://unsplash.com/photos/white-dog-and-gray-cat-hugging-each-other-on-grass-9gz3wfHr65U",
                "Likes": 290,
                "Comments": 15
            }

        ]
    }
    
}

data.json (after)
{
    "Cats": {
        "name": "Cats",
        "followers": 25000,
        "following": 5,
        "posts":[
            {
                "image": "https://th.bing.com/th/id/R.eb1d0dc9ac97a6a7903f9a8f15f15e39?rik=tcWE%2bqmLWCow2g&riu=http%3a%2f%2fdata.1freewallpapers.com%2fdownload%2f3-cute-kittens.jpg&ehk=%2fYqrQL8Ji1RbDN2cMDTLWKkpI64SjbT%2bwwS8htZLfow%3d&risl=&pid=ImgRaw&r=0",
                "Likes": 800,
                "Comments": 15
            },
            {
                "image": "https://wallup.net/wp-content/uploads/2018/10/06/708149-kittens-kitten-cat-cats-baby-cute-s.jpg",
                "Likes": 700,
                "Comments": 177
            },
            {
                "image": "https://wallpapercave.com/wp/wp2618918.jpg",
                "Likes": 290,
                "Comments": 15
            }

        ]
    },
    "Dogs": {
        "name": "Dogs",
        "followers": 3000,
        "following": 510,
        "posts":[
            {
                "image": "https://th.bing.com/th/id/OIP.MAg7PCiLXkNatKRx3RDtpwHaEo?rs=1&pid=ImgDetMain",
                "Likes": 800,
                "Comments": 15
            },
            {
                "image": "https://th.bing.com/th/id/R.5dc6605c2fbce9ed287528bef28bd900?rik=jEdC%2bsJaXjWMnA&riu=http%3a%2f%2finspirationseek.com%2fwp-content%2fuploads%2f2016%2f02%2fCute-Dog-Pictures-on-The-Garden.jpg&ehk=0w4QZ2u5epsgPY8HW4I%2bVhMzy4%2fUNdOgwZzrmJ8JqSM%3d&risl=&pid=ImgRaw&r=0",
                "Likes": 700,
                "Comments": 177
            },
            {
                "image":"https://wallpapertag.com/wallpaper/full/4/b/4/435702-large-cute-dogs-and-puppies-wallpaper-1920x1200-notebook.jpg" ,
                "Likes": 290,
                "Comments": 15
            }

        ]
    }
    
}

data.json (diff)
@@ -5,17 +5,17 @@
         "following": 5,
         "posts":[
             {
-                "image": "https://www.istockphoto.com/photo/cute-tabby-cat-sleeping-wrapped-in-wool-orange-blanket-fall-mood-autumn-vibes-gm2170099490-590043417?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcat&utm_medium=affiliate&utm_source=unsplash&utm_term=cat%3A%3A%3A",
+                "image": "https://th.bing.com/th/id/R.eb1d0dc9ac97a6a7903f9a8f15f15e39?rik=tcWE%2bqmLWCow2g&riu=http%3a%2f%2fdata.1freewallpapers.com%2fdownload%2f3-cute-kittens.jpg&ehk=%2fYqrQL8Ji1RbDN2cMDTLWKkpI64SjbT%2bwwS8htZLfow%3d&risl=&pid=ImgRaw&r=0",
                 "Likes": 800,
                 "Comments": 15
             },
             {
-                "image": "https://www.istockphoto.com/photo/stray-cat-playing-with-plants-gm534309092-94780219?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Funsplash-free-cat-images&utm_medium=affiliate&utm_source=unsplash&utm_term=unsplash+free+cat+images%3A%3A%3A",
+                "image": "https://wallup.net/wp-content/uploads/2018/10/06/708149-kittens-kitten-cat-cats-baby-cute-s.jpg",
                 "Likes": 700,
                 "Comments": 177
             },
             {
-                "image": "https://www.istockphoto.com/photo/cute-little-red-kitten-sitting-in-flowers-on-the-grass-gm1188446343-336098832?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Funsplash-free-cat-images&utm_medium=affiliate&utm_source=unsplash&utm_term=unsplash+free+cat+images%3A%3A%3A",
+                "image": "https://wallpapercave.com/wp/wp2618918.jpg",
                 "Likes": 290,
                 "Comments": 15
             }
@@ -28,17 +28,17 @@
         "following": 510,
         "posts":[
             {
-                "image": "https://unsplash.com/photos/shallow-focus-photography-of-white-shih-tzu-puppy-running-on-the-grass-qO-PIF84Vxg",
+                "image": "https://th.bing.com/th/id/OIP.MAg7PCiLXkNatKRx3RDtpwHaEo?rs=1&pid=ImgDetMain",
                 "Likes": 800,
                 "Comments": 15
             },
             {
-                "image": "https://unsplash.com/photos/selective-focus-photography-of-golden-labrador-retriever-pgUbpDLJh3E",
+                "image": "https://th.bing.com/th/id/R.5dc6605c2fbce9ed287528bef28bd900?rik=jEdC%2bsJaXjWMnA&riu=http%3a%2f%2finspirationseek.com%2fwp-content%2fuploads%2f2016%2f02%2fCute-Dog-Pictures-on-The-Garden.jpg&ehk=0w4QZ2u5epsgPY8HW4I%2bVhMzy4%2fUNdOgwZzrmJ8JqSM%3d&risl=&pid=ImgRaw&r=0",
                 "Likes": 700,
                 "Comments": 177
             },
             {
-                "image": "https://unsplash.com/photos/white-dog-and-gray-cat-hugging-each-other-on-grass-9gz3wfHr65U",
+                "image":"https://wallpapertag.com/wallpaper/full/4/b/4/435702-large-cute-dogs-and-puppies-wallpaper-1920x1200-notebook.jpg" ,
                 "Likes": 290,
                 "Comments": 15
             }
